<!--index.wxml-->
<view class="container">
  <!-- <mp-navigation-bar back="{{false}}" title='团团转' color='#fff' ext-class='index-top-bar'></mp-navigation-bar> -->
  <navigationBar></navigationBar>
  <view class="container-top">
    <view class="container-search-wrapper">
      <view class="container-receive-wrapper">
        <swiper class="receive-swiper" autoplay='true' interval='3000'  duration='1000' circular='true' vertical='true' >
          <block wx:for="{{receiveDatas}}" wx:key="index">
            <swiper-item>
              <view class="receive-item">
                <text class="receive-name">{{ item.payUsername }}</text>
                <text class="receive-text">刚刚领取了{{ item.cashback }}元</text>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view style="{{'height: ' + contentHeight}}" class="home-content-wrapper">
    <view class="home-content-top"></view>
    <!--轮播图 indicator-dots='false'-->
    <view class="swiper-wrapper">
      <swiper  current='currentSwiper' indicator-active-color='#FA2840' autoplay='true' interval='3000'  duration='1000' circular='true' bindchange="swiperChange">
        <block wx:for="{{movies}}" wx:key="index">
          <swiper-item class="swiper-item-wrapper">
            <image class="swiper-image" bindtap="skipBannerDetail" data-value="{{item.value}}" src='{{item.name}}' mode='aspectFill'></image> 
          </swiper-item>
        </block>
      </swiper>
      <!--重置小圆点的样式  -->
      <view class="dots">  
          <block wx:for="{{movies}}" wx:key="index">  
            <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>  
          </block>  
      </view> 
    </view>
    <home-list dataObj="{{listData}}" class="home-list-component-style"></home-list>
  </view>
</view>
