/**index.wxss**/
.container {
  background: #F7F7F7;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
}
.container-top {
  width: 750rpx;
  height: 250rpx;
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
  border-radius: 0rpx 0rpx 24rpx 24rpx;
  position: relative;
  text-align: center;
}
.container-title {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  display: inline-block;
  margin-top: 70rpx;
}

.swiper-wrapper {
  width: 710rpx;
  margin: 0 auto;
  margin-top: -181rpx;
  height: auto;
  position: relative; 
}

.swiper-image {
  display: block;
  width: 710rpx;
  height: 276rpx;
  border-radius: 24rpx;
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(61, 3, 0, 0.37);
}

/*用来包裹所有的小圆点  */
.dots{  
  width: 156rpx;
  height: 36rpx; 
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: -40rpx;
}  
/*未选中时的小圆点样式 */
.dot{  
  width: 12rpx;  
  height: 12rpx;   
  border-radius: 50%;
  margin-right: 12rpx;
  background-color: #C1C1C1;
}  
/*选中以后的小圆点样式  */
.active{  
  width: 12rpx;   
  height: 12rpx;
  background-color: #FA2840;
}
.container-search-wrapper {
  width: 710rpx;
  margin: 40rpx auto 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  overflow: hidden;
}
.container-receive-wrapper {
  height: 60rpx;
  width: 365rpx;
}
.receive-item {
  display: flex;
  align-items: center;
}
.receive-swiper {
  height: 70rpx !important;
}

.receive-image {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}
.receive-name {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #262424;
  line-height: 34rpx;
  display: inline-block;
  margin: 0 16rpx 0 8rpx;
}
.receive-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5F5F5F;
  line-height: 34rpx;
}
.container-serch-content {
  display: flex;
  width: 300rpx;
  height: 57rpx;
  background: #FFFFFF;
  border-radius: 36rpx;
  border: 1rpx solid #DBDBDB;
  align-items: center;
}
.search-icon {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin: 14rpx 8rpx 14rpx 20rpx;
}
.search-placholder {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #B1B1B1;
}
.tabbar-map-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}