/**index.wxss**/
.container {
  background: #F7F7F7;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
}
.container-top {
  width: 750rpx;
  height: 250rpx;
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
  border-radius: 0rpx 0rpx 24rpx 24rpx;
  position: relative;
  text-align: center;
}
.container-title {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  display: inline-block;
  margin-top: 70rpx;
}
.container-system-gonggao {
  display: flex;
  width: 710rpx;
  height: 100rpx;
  background: linear-gradient(86deg, #FFEEED 0%, #FFC7D0 100%);
  border-radius: 24rpx;
  margin: 0rpx auto;
  justify-content: space-between;
}
.container-system-gonggao-left {
  display: flex;
  margin-left: 24rpx;
}
.system-img {
  display: inline-block;
  width: 100rpx;
  height: 22rpx;
  margin-top: 28rpx;
}
.container-fenge {
  width: 2rpx;
  height: 32rpx;
  background: #FFAAAA;
  position: relative;
  margin: 24rpx 16rpx 0 16rpx;
}
.container-fenge-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 34rpx;
  margin-top: 24rpx;
}
.container-system-gonggao-right {
  margin-right: 24rpx;
}
.system-right-img {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin-top: 28rpx;
}
.swiper-wrapper {
  width: 710rpx;
  margin: 0 auto;
  margin-top: -181rpx;
  height: auto;
  position: relative; 
}

.swiper-image {
  display: block;
  width: 710rpx;
  height: 276rpx;
  border-radius: 24rpx;
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(61, 3, 0, 0.37);
}

/*用来包裹所有的小圆点  */
.dots{  
  width: 156rpx;
  height: 36rpx; 
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: -40rpx;
}  
/*未选中时的小圆点样式 */
.dot{  
  width: 12rpx;  
  height: 12rpx;   
  border-radius: 50%;
  margin-right: 12rpx;
  background-color: #C1C1C1;
}  
/*选中以后的小圆点样式  */
.active{  
  width: 12rpx;   
  height: 12rpx;
  background-color: #FA2840;
}
.container-search-wrapper {
  width: 710rpx;
  margin: 40rpx auto 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  overflow: hidden;
}
.container-receive-notice-wrapper {
  height: 30rpx;
  width: 230rpx;
  text-align: left;
}
.receive-notice-swiper {
  height: 40rpx !important;
  margin-top: 10rpx;
}
.container-receive-wrapper {
  height: 60rpx;
  width: 365rpx;
}
.receive-item {
  display: flex;
  align-items: center;
}
.receive-swiper {
  height: 70rpx !important;
}

.receive-image {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}
.receive-name {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #262424;
  line-height: 34rpx;
  display: inline-block;
  margin: 0 16rpx 0 8rpx;
}
.receive-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5F5F5F;
  line-height: 34rpx;
}
.container-serch-content {
  display: flex;
  width: 300rpx;
  height: 57rpx;
  background: #FFFFFF;
  border-radius: 36rpx;
  border: 1rpx solid #DBDBDB;
  align-items: center;
}
.search-icon {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin: 14rpx 8rpx 14rpx 20rpx;
}
.search-placholder {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #B1B1B1;
}
.container-goods-wrapper {
  margin-top: 24rpx;
}
.goods-item {
  display: flex;
  width: 710rpx;
  height: 260rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.03);
  border-radius: 10rpx;
  margin: 0rpx auto 20rpx;
  justify-content: space-between;
}
.goods-item-left {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.goods-item-image {
  display: inline-block;
  width: 210rpx;
  height: 210rpx;
  border-radius: 10rpx;
}
.goods-item-name {
  display: flex;
  flex-direction: column;
}
.goods-item-name-price {
  display: flex;
  width: 280rpx;
  height: 210rpx;
  margin-left: 22rpx;
  flex-direction: column;
  justify-content: space-between;
}
.goods-item-name-title {
  display: inline-block;
  width: 280rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #262424;
  line-height: 40rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
}
.goods-item-name-num {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999393;
  line-height: 32rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
}
.goods-item-price-value {
  display: flex;
  align-items: center;
}
.goods-item-price1 {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FF0C00;
  line-height: 44rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
}
.goods-item-price2 {
  font-size: 48rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FF0C00;
  line-height: 66rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
}
.goods-item-time {
  display: flex;
  align-items: center;
}
.goods-item-time-icon {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
}
.goods-item-time-time1 {
  display: inline-block;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5F5F5F;
  line-height: 32rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
  margin: 0 10rpx 0 8rpx;
}
.goods-item-time-time2 {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5F5F5F;
  line-height: 32rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
}
.goods-item-right {
  display: flex;
  flex-direction: column;
  height: 210rpx;
  justify-content: space-between;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.goods-item-right-num-people-wrapper {
  display: flex;
  justify-content: flex-end;
}
.goods-item-right-num-people {
  width: 106rpx;
  height: 32rpx;
  /* background: linear-gradient(135deg, #FDAE02 0%, #FE8024 100%); */
  background: linear-gradient(90deg, #40DADA 0%, #12B4AD 100%);
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.03);
  border-radius: 4rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 32rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
  text-align: center;
  /* margin-bottom: 14rpx; */
}
.goods-item-red-icon {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}
.goods-item-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-item-right-red {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  justify-content: flex-end;
}
.goods-item-right-top {
  width: 144rpx;
}
.goods-item-right-red-num {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF0000;
  line-height: 32rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
}
.goods-item-right-coupons {
  width: 144rpx;
  height: 56rpx;
  background: #FEAA32;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.03);
  border-radius: 41rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Heavy, PingFang-SC;
  font-weight: 800;
  color: #FFFFFF;
  line-height: 56rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
  text-align: center;
  margin-bottom: 12rpx;
}
.goods-item-right-now {
  width: 144rpx;
  height: 56rpx;
  background: #FA2840;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.03);
  border-radius: 41rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Heavy, PingFang-SC;
  font-weight: 800;
  color: #FFFFFF;
  line-height: 56rpx;
  text-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.03);
  text-align: center;
}
.tabbar-map-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}