<!--pages/my/dayTask/dayTask.wxml-->
<view class="my-every-day-task-wrapper">
  <view class="my-every-day-item {{item.doneTask ? 'item-done' : ''}}" wx:for="{{everyDayData.taskList ? everyDayData.taskList : []}}" wx:key="index">
    <view class="my-item-top">
      <image src="{{item.productHeadPhotoAddress}}" class="my-item-image"></image>
      <view class="my-item-content">
        <view class="my-item-title-price">
          <view class="my-item-title">{{item.productName}}</view>
          <view class="my-item-num">
            <text class="my-item-num-index">No.{{item.taskNum}}</text>
            <view class="my-item-status">
              <text class="my-item-status-value">{{item.taskStatus.name}}</text>
            </view>
          </view>
        </view>
        <view class="my-item-num-status">
          <viwe class="my-item-current-redpakage">当前红包</viwe>
          <viwe class="my-item-price">
            <text>{{item.currentCashbackInt}}.</text>
            <text class="my-item-price-float">{{item.currentCashbackFloat}}</text>
          </viwe>
        </view>
      </view>
    </view>
    <view class="my-item-fenge"></view>
    <image wx:if="{{item.doneTask}}" src='/pages/images/doneTask.png' class="task-done" />
    <view class="my-item-bottom">
      <view class='my-item-wrapper'>
        <view class="my-item-bottom-list" wx:for="{{[1,1,1]}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
          <image wx:if="{{item.orderUserList[idx].wxAvatarUrl}}" src="{{item.orderUserList[idx].wxAvatarUrl}}" class="my-item-bottom-share-image"></image>
          <button wx:else="" data-productId="{{item.productId}}" data-originorderid="{{item.mainOrderId}}" open-type="share" class="my-item-btn-share">分享</button>
        </view>
      </view>
      <view class="my-item-list-num">已成{{item.taskOrderCount}}单</view>
    </view>
  </view>
</view>
