<!--pages/classification/classification.wxml-->
<view class="classification-container">
  <mp-navigation-bar
    title='团团转'
    color='#fff'
    back="{{false}}"
    background='linear-gradient(86deg, #FF706B 0%, #F8052B 100%)'
  />
  <view class="search-input-wrapper">
    <image src='../images/search.png' class="seach-input-icon"></image>
    <input bindtap="goSearch" disabled="{{true}}" confirm-type="search" class="search-input" selection-start="60" placeholder-class='placeholder-class-style' placeholder="请输入要查找的商品"/>
  </view>
  <view class="classification-wrapper">
    <menu menuList="{{menuList}}" bindclickMenuItem="clickMenuItem"></menu>
    <view class="right">
      <!-- <top-nav goodsTopType="{{goodsTopType}}" bindclickTopBar="clickTopBar"></top-nav> -->
      <scroll-view
        scroll-y="true"
        bindscrolltolower="lower"
        bindscroll="scoll"
        style="{{'height:' +  contentHeight}}" lower-threshold="50"
      ><!--scroll-top="{{scrollTop}}"-->
        <main-content id="mainContent" datalist="{{listData}}"></main-content>
      </scroll-view>
    </view>
  </view>
</view>
