/* pages/mySpellGroup/spell-group-list/spell-group-list.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50rpx;
}
.conversion-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 710rpx;
  height: 200rpx;
  overflow: hidden;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin: 0 auto 20rpx;
  border: 1px solid #E5E5E5;
}
.conversion-wrapper-red {
  background: #FFEFDF;
}
.goods-item-image {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
}
.content-right {
  flex: 1;
  margin-left: 20rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content-right-red {
  position: relative;
}
.title {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #262424;
  line-height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}
.title-red {
  color: #F91902;
}
.order-number {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999393;
  line-height: 34rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.price-num {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.price {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #333333;
  line-height: 34rpx;
}
.price-red {
  font-weight: 800;
  color: #F91902;
}
.realpay {
  /* margin-right: 20rpx; */
}
.real-num {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #333333;
  line-height: 34rpx;
  margin-right: 20rpx;
}
.mark-order-status {
  margin-bottom: 20rpx;
}
.order-status {
  background: #FFEEED;
  border-radius: 4rpx;
  border: 1rpx solid #F2E2E1;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF5951;
  line-height: 32rpx;
  margin-right: 20rpx;
  padding: 0rpx 6rpx;
}
.order-status-red {
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
  color: #FFFFFF;
}
.other-describe {
  background: #F6F6F6;
  border-radius: 4rpx;
  border: 1rpx solid #EBEBEB;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999393;
  line-height: 32rpx;
  padding: 0rpx 6rpx;
}
.goods-item-image-red {
  position: absolute;
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  top: 0;
  right: 0;
}