<!--pages/orderDetail/orderDetail.wxml-->
<view class="container">
  <mp-navigation-bar title="{{topTitle}}" color='#ffffff' background='linear-gradient(86deg, #FF706B 0%, #F8052B 100%)'></mp-navigation-bar>
  <!-- 上部分模块 -->
  <view class="order-top">
    <order-top-intro orderData="{{orderData}}"></order-top-intro>
    <!-- 获取安慰红包 -->
    <view wx:if="{{showComfortMoney}}" class="comfort-red-envelope">
      获得安慰红包<text style="color: #eb392a;">99.99</text>元
    </view>
    <!-- 订单已出库提示 -->
    <view wx:if="{{showHaveOutbound}}" class="order-outbound">
      您的订单已出库，正在打包中
    </view>
    <!-- 已发货，快递信息 -->
    <order-express-info
      wx:if="{{showExpressInfo && orderData.express.expressNumber}}" orderData="{{orderData}}"
    ></order-express-info>
    <!-- <order-express-info
      wx:if="{{showExpressInfo}}" orderData="{{orderData}}"
    ></order-express-info> -->
    <!-- 订单编号、订单金额、包装规格 -->
    <order-reference orderData="{{orderData}}"></order-reference>
  </view>
  <!-- 下部分模块 -->
  <view class="order-content">
    <!-- 商品结算页-参团成功，拼团倒计时 code:0 展示-->
    <order-settlement-countdown
      wx:if="{{orderStatusCode === 0}}"
      orderData="{{orderData}}"
      addressInfo="{{addressInfo}}"
    ></order-settlement-countdown>

    <!-- 支付成功，拼团倒计时...剩余xx时间结束--待成团展示 -->
    <order-content-title
      wx:if="{{orderStatusCode === 4}}"
      orderData="{{orderData}}"
    ></order-content-title>

    <!-- 拼团标题提示(根据不同状态展示不同标题提示) -->
    <view wx:if="{{showOrderStatusDescName}}" class="group-title-hint">{{orderStatusDescName}}</view>

    <!-- 图片展示 -->
    <order-more-image wx:if="{{showImage}}" orderData="{{orderData}}"></order-more-image>

    <!-- 已成团数 -->
    <view class="have-to-make" wx:if="{{currentStatus !== 0}}">已成{{orderData.product.numToGroup}}团</view>
  
    <!-- 申请退款/退货 -->
    <view wx:if="{{showReimburseAndSalesReturn}}" class="apply-refund">
      <text class="apply-refund-title">商品退款或退货</text>
      <view class="refund-operation-btn">
        <view class="reimburse" catchtap="reimburse">申请退款</view>
        <view wx:if="{{!showOnlyReimburse}}" class="sales-return" catchtap="salesReturn">申请退货</view>
      </view>
    </view>
  </view>

  <!-- 底部操作按钮 -->
  <operation-guide
    class="bottom-operation-btn"
    bottomBtnName="{{bottomBtnName}}"
    bindclickOperationBtn="clickPerationBtn"
    bindcountdown="onCountDown"
    currentStatus="{{currentStatus}}"
  />
  <luckBag></luckBag>

  <!-- 联系客服二维码弹窗 -->
  <wait-qr-code visibile="{{isVisibleCallServicer}}"></wait-qr-code>
</view>
