<!--pages/orderDetail/orderDetail.wxml-->
<view class="container">
  <mp-navigation-bar title="{{topTitle}}" color='#ffffff' background='linear-gradient(86deg, #FF706B 0%, #F8052B 100%)'></mp-navigation-bar>
  <!-- 上部分模块 -->
  <!--展示红包的相关逻辑-->
  <view wx:if="{{ orderStatusCode === 301 }}" class="redpacke-show">
      <view class="redpacke-show-img">
        <image src="https://cdn.tuanzhzh.com/share/1%402x.png" class="red-image"></image>
        <text class="redpacke-show-text">您获得{{getRedPackeNum}}元红包</text>
        <text class="redpacke-show-text redpacke-show-text2">邀请好友下单</text>
        <view class="redpacke-shaow-max">52.69</view>
        <view class="redpacke-show-explain">最多可得红包</view>
      </view>
      <!-- <image wx:if="{{orderData.cashbackCount === 2}}" src="https://cdn.tuanzhzh.com/double-package.png" class="double-red-image"></image> -->
      <!-- <button wx:if="{{orderData.cashbackCount === 1}}" type="default" open-type="share" class="share-btn-style">
        <image src="https://cdn.tuanzhzh.com/share/huxidouble.png" class="double-btn"></image>
      </button>
      <text wx:if="{{orderData.cashbackCount === 1}}" class="redpacke-share-sm">分享链接1小时内有效</text> -->
      <view class="redpacke-btn-wrapper">
        <view class="redpacke-btn-noshare" catchtap="receiveDialog">直接拿走</view>
        <button  open-type="share" class="share-btn-style">
          翻倍我的红包
        </button>
      </view>
      <view class="redpacke-btn-instructions">
        <text class="redpacke-instructions-text">直接拿走</text>
        <view class="redpacke-tip-content" wx:if="{{showTip}}">
          <view class="tip-item">1 每位用户每日最多领取10次红包。</view>
          <view class="tip-item">2 红包领取时效为24小时，到期未领取的红包将被回收。</view>
          <view class="tip-item">3 领取红包后，该红包将于5分钟内到达您的微信零钱，请注意查收。</view>
          <view class="tip-item-last">本使用说明的最终解释权归团团转所有</view>
          <image src="/pages/images/triangle2.png" class="redpacke-triangle"></image>
          <image src='/pages/images/guanbi.png' class="redpacke-close" catchtap="closeTip"></image>
        </view>
        <image src='/pages/images/zhujie.png' class="redpacke-zhujie" catchtap="showTipFun" />
        <text class="redpacke-instructions-text">每日结算时间23点</text>
      </view>
    </view>
  <view class="order-top">
    <order-top-intro orderData="{{orderData}}"></order-top-intro>
    <!-- 获取安慰红包 注意：获得普通商品才展示，优质商品不展示 -->
    <!-- <view wx:if="{{showComfortMoney && isCommonOrder}}" class="comfort-red-envelope {{ orderData.doubleQuotaCount === 1 ? '' : 'red-envelope-content' }}">
      <image class="double-red-package" wx:if="{{orderData.doubleQuotaCount === 1}}" src='/pages/images/double-red.png'></image>
      <view>
        <view class="putong-anwei-redpacke {{rderData.doubleQuotaCount === 1 ? '' : 'redpacke-center'}}">
          获得安慰红包
          <text style="color: #eb392a;">{{orderData.cashback / 100}}</text>元
          <image wx:if="{{orderData.doubleQuotaCount === 1}}" class="double-icon-class" src='/pages/images/double-icon.png'></image>
        </view>
        <viwe class="putong-price-description">已为您退还差价<text style="color: #eb392a;">{{orderData.coRefundAmount / 100}}</text>元</viwe>
      </view>
    </view> -->
    <!-- 订单已出库提示 -->
    <view wx:if="{{showHaveOutbound}}" class="order-outbound">
      您的订单已出库，正在打包中
    </view>
    
    <!--订单的地址信息展示-->
    <view wx:if="{{orderStatusDescName !== ''}}" class="detail-address-message">
      <view class="detail-address-item">
        {{orderData.receiveAddress.provinceName + orderData.receiveAddress.cityName +  orderData.receiveAddress.districtName + orderData.receiveAddress.detail}}
      </view>
      <view class="detail-address-item">
        <text class="detail-address-item-name">{{orderData.receiveAddress.receiveUsername}}</text>
        <text>{{orderData.receiveAddress.receivePhoneNum}}</text>
      </view>
    </view>
    <!-- 已发货，快递信息 -->
    <order-express-info
      wx:if="{{showExpressInfo && orderData.express.expressNumber}}" orderData="{{orderData}}"
    ></order-express-info>
    <!-- 订单编号、订单金额、包装规格 -->
    <order-reference orderData="{{orderData}}"></order-reference>
  </view>
  <!-- 下部分模块 -->
  <view class="order-content">
    <!-- 商品结算页-参团成功，拼团倒计时 code:0 展示-->
    <order-settlement-countdown
      wx:if="{{orderStatusCode === 101}}"
      orderData="{{orderData}}"
      addressInfo="{{addressInfo}}"
      id="orderSettlement"
    ></order-settlement-countdown>

    <!-- 支付成功，拼团倒计时...剩余xx时间结束--待成团展示 -->
    <!-- <order-content-title
      wx:if="{{orderStatusCode === 4}}"
      orderData="{{orderData}}"
    ></order-content-title> -->

    <!-- 拼团标题提示(根据不同状态展示不同标题提示) -->
    <view wx:if="{{showOrderStatusDescName}}" class="group-title-hint">
      <view>{{orderStatusDescName}}</view>
    </view>
  
    <!-- 申请退货逻辑 -->
    <view wx:if="{{showReimburseAndSalesReturn && orderStatusDescName !== '' }}" class="apply-refund">
      <text class="apply-refund-title">商品退货</text>
      <view class="refund-operation-btn">
        <!-- <view class="reimburse"
        wx:if="{{!showOnlySalesReturn}}"
        wx:if="{{!showOnlyReimburse}}" // 退货的逻辑
        catchtap="reimburse">申请退款</view> -->
        <view class="sales-return" catchtap="salesReturn">申请退货</view>
      </view>
    </view>
  </view>

  <!-- 底部操作按钮 -->
  <operation-guide
    id='bottomBtn'
    class="bottom-operation-btn"
    bottomBtnName="{{bottomBtnName}}"
    bindclickOperationBtn="clickPerationBtn"
    bindcountdown="onCountDown"
    currentStatus="{{currentStatus}}"
  />

  <mp-dialog title="添加收货地址" bindbuttontap="closeAddressTip" buttons="{{buttonArray}}" mask="true" mask-closable="false" show="{{addAddressDialog}}">
  </mp-dialog>
  <mp-dialog title="{{payText}}" bindbuttontap="closePayTip" buttons="{{payArray}}" mask="true" mask-closable="false" show="{{payfailShow}}">
  </mp-dialog>
  <!-- 联系客服二维码弹窗 -->
  <wait-qr-code visibile="{{isVisibleCallServicer}}"></wait-qr-code>
  <!-- 直接拿走弹窗 -->
  <receive-dialog showDialog="{{showReceiveDialog}}"></receive-dialog>
</view>
