<!--pages/mySpellGroup/mySpellGroup.wxml-->
<view class="container">
  <mp-navigation-bar title='团赚赚' color='#000000' background='#FFFFFF'></mp-navigation-bar>
  <view class="my-top-wrapper">
    <component-announcement noticeData="{{noticeData}}" centerStyle="true"></component-announcement>
  </view>
  <view class="search-input-wrapper">
    <image src='../images/search.png' class="seach-input-icon"></image>
    <input confirm-type="search" class="search-input" selection-start="60" placeholder-class='placeholder-class-style' placeholder="请输入要查找的商品"/>
  </view>
  <view class="spell-group-list">
    <spell-group-list></spell-group-list>
  </view>
</view>
