<!--pages/mySpellGroup/mySpellGroup.wxml-->
<view class="container">
  <mp-navigation-bar title='我的拼团' color='#000000' background='#FFFFFF'></mp-navigation-bar>
  <view class="my-top-wrapper">
    <!-- <component-announcement noticeData="{{noticeData}}" centerStyle="true"></component-announcement> -->
  </view>
  <!-- <view class="search-input-wrapper">
    <image src='../images/search.png' class="seach-input-icon"></image>
    <input bindconfirm="seach" bindfocus="inputFocus" bindblur="inputBlur" confirm-type="search" class="search-input" selection-start="60" placeholder-class='placeholder-class-style' placeholder="请输入要查找的商品" />
  </view> -->
  <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll">
    <view wx:for="{{labelArray}}" wx:key="index" data-value="{{item.value}}" data-index="{{index}}" bindtap="clickStatus" class="label-order-status {{activeIndex == index ? 'status-red' : ''}}">{{item.text}}</view>
  </scroll-view>

  <view wx:if="{{orderListData && orderListData.length}}" class="spell-group-list">
    <spell-group-list orderListData="{{orderListData}}"></spell-group-list>
  </view>
  <view wx:else class="order-list-no">
    <image src="../images/no-order-list.png" class="no-order-icon"></image>
    <text class="no-order-text">暂无订单</text>
  </view>
</view>
