<!--pages/conversionCode/conversionCode.wxml-->
<view class="container">
  <mp-navigation-bar title='兑换码' color='#000000' background='#FFFFFF'></mp-navigation-bar>
  <view class="my-top-wrapper">
    <component-announcement noticeData="{{noticeData}}" centerStyle="true"></component-announcement>
  </view>
  <view class="conversion-img-wrapper">
    <image src="https://cdn.tuanzhzh.com/banner/banner1.jpeg" class="conversion-img"></image>
  </view>
  <!-- 兑换码列表 -->
  <view class="conversion-list">
    <conversion-list
      isEndGetTime="{{isEndGetTime}}"
      datalist="{{conversionData}}"
      bind:handleGetOperation="handleGetOperation"
    ></conversion-list>
  </view>
  <!-- 点击领取弹窗 -->
  <mp-dialog
    ext-class="draw-conversion-code"
    mask-closable="{{false}}"
    title="{{activeConversion.useDesc}}"
    show="{{isShowDialog}}"
    buttons="{{[{text: '取消'}, {text: '复制'}]}}"
    bindbuttontap="clickDialogBtn"
  >
    <view>
      <view class="draw-conversion-detail">{{activeConversion.supplierName}}一份</view>
      <view class="draw-conversion-code-info">兑换码：{{activeConversion.exchangeCode}}</view>
    </view>
  </mp-dialog>
</view>
