/* pages/addAddress/addAddress.wxss */
.add-address-wrapper {
  background: #F7F7F7;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.add-address-content {
  width: 710rpx;
  height: 652rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 20rpx auto 0;
}
.add-address-content-wrapper {
  padding: 16rpx 24rpx 48rpx 24rpx;
}
.add-address-content-item {
  height: 96rpx;
  border-bottom: 1rpx solid #E6E6E6;
  display: flex;
}
.add-address-item-title {
  display: inline-block;
  width: 145rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 32rpx;
  margin-right: 32rpx;
}
.add-address-item-title-wrapper {
  padding: 0;
  width: 100%;
  display: flex;
}
.add-address-title1 {
  letter-spacing: 10.8rpx;
}
.add-address-title2 {
  display: flex;
  justify-content: space-between;
  width: 144rpx;
}
.add-address-default {
  width: 710rpx;
  height: 110rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 24rpx auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-address-default-text {
  display: inline-block;
  margin-left: 24rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 32rpx;
}
.add-address-default-switch {
  margin-right: 24rpx;
}
.add-address-placeholder-style {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #C0C0C0;
  /* line-height: 32px; */
}
.address-value-style {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 32rpx;
}
.add-address-btn {
  position: absolute;
  width: 662rpx;
  height: 88rpx;
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(255, 57, 57, 0.5);
  border-radius: 44rpx;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 88rpx;
  bottom: 92rpx;
  left: 50%;
  margin-left: -331rpx;
}
.weui-input-picker-style {
  display: flex;
  align-items: center;
}
.add-style2 {
  display: block;
  width: 500rpx;
}
.add-style3 {
  width: 654rpx;
}