<!--pages/orderDetail/childCpns/order-reference/order-reference.wxml-->
<view class="container">
  <view class="serial-number order-num">
    <text class="serial-title">订单编号：</text>
    <view class="serial-number-content">
      <text class="serial-content">ABCDEFGHIJKLMN-001</text>
      <text class="copy">复制</text>
    </view>
  </view>
  <view class="serial-number order-price">
    <text class="serial-title">订单金额：</text>
    <text class="num-cont">999.99元</text>
  </view>
  <view class="serial-number pack-specification">
    <text class="serial-title">包装规格：</text>
    <text class="num-cont">10双</text>
  </view>
</view>
