<!--pages/components/waiterQrCode/waiterQrCode.wxml-->
<view wx:if="{{visibile}}" class="waiter-qr-code-wrapper">
  <view class="waiter-qr-content">
    <image src='https://cdn.tuanzhzh.com/biz/biz-qrCode.png' class="wait-qr-code" />
    <text class="waiter-qr-code-text">请长按二维码联系团团转客服</text>
    <image src="/pages/images/guanbi.png" class="waiter-qr-code-close" bindtap="closeQrCode" />
  </view>
</view>
