<!--pages/login/login.wxml-->
<view data-weui-theme="{{theme}}">
  <navigationBar showBack="{{true}}" titleName="用户信息" bgNavigationStatus="#fff" titleColor="black" blackBack="{{true}}"></navigationBar>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
  <mp-form>
    <mp-cells>
      <mp-cell title="昵称">
        <input type="nickname" bindchange="inputChange" class="weui-input" placeholder="请输入昵称"/>
      </mp-cell>
    </mp-cells>
    <button type="primary" bind:tap="getNickName" class="button-style">确定</button>
  </mp-form>

</view>