<!--pages/orderDetail/childCpns/operation-guide/operation-guide.wxml-->
<view class="container" data-code="{{currentStatus}}" bindtap="clickOperationBtn">
  <text>{{bottomBtnName}}</text>
  <text wx:if="{{!flag && currentStatus === 101}}" class="container-countdown">{{countTime}}</text>
  <text wx:if="{{!flag && currentStatus === 503}}" class="container-countdown">{{shippinTime}}</text>
</view>
