/* pages/orderDetail/childCpns/operation-guide/operation-guide.wxss */
.container {
  width: 662rpx;
  height: 88rpx;
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(255, 57, 57, 0.5);
  border-radius: 44rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 88rpx;
  text-align: center;
  margin: 20rpx auto 0rpx;
}
.container-countdown {
  margin-left: 10rpx;
}