<view class="container">
  <mp-navigation-bar
    title='团团转'
    color='#000000'
    background='#FFFFFF'
  ></mp-navigation-bar>
  <view class="user-agreement-wrapper">
    <view class="title">团团转个人信息隐私保护协议</view>
    <view class="module">
      <view>团团转产品（以下称为“产品”）尊重并保护所有使用产品以及后续产品服务的用户（以下称为“您”）个人隐私与信息安全。鉴于此，产品制定本《团团转个人信息隐私保护协议》（以下称为“本协议”）与您确认关于您在使用产品期间，产品将收集、存储、使用、披露和保护您的个人信息的相关事宜。本隐私权协议将帮助您了解以下内容：</view>
      <view>1、产品如何收集您的个人信息</view>
      <view>2、产品如何使用、转移、披露您的个人信息</view>
      <view>3、您如何管理或删除您的个人信息</view>
      <view>4、未成年人使用条款</view>
      <view>5、您的个人信息安全</view>
      <view>6、产品提供的个人信息保障措施</view>
      <view>7、隐私协议的修订和通知</view>
      <view>8、如何联系我们</view>
      <view>请您在使用产品前，完整阅读并透彻理解本协议，在您充分理解并同意后使用本产品。如果您不同意本协议的任何内容，您应立即停止使用产品。当您使用产品时，则表示您同意且完全理解本个人信息隐私保护协议的全部内容。</view>
    </view>
    <view class="module">
      <view class="module-title">一、产品如何收集您的个人信息</view>
      <view>您的个人信息来源于您向产品提供的信息及产品通过您使用平台服务所收集到的信息：</view>
      <view>您向产品提供的信息</view>
      <view>a)您根据产品要求提供的个人注册信息（商家应法律法规要求需公示的企业名称及相关工商注册信息除外）；</view>
      <view>b)您使用平台特定产品或服务时（如购买产品等），为满足向您提供产品和服务之目的，除注册时提供的信息外，您还需要进一步向我们提供您的收件人、快递地址、联系电话等信息，如果您不使用特定产品和服务，则无需提供相关信息。</view>
      <view>产品通过您使用平台服务所收集到的信息</view>
      <view>您在使用产品时，为满足向您提供服务之目的，更个性化的为您提供相关服务，除您在注册或开通服务时提供的个人信息外，我们还可能会记录您在使用我们的产品或服务时提供、形成或留存的信息，包括但不限于设备信息、日志信息、位置信息、唯一应用程序编号、网络和连接信息、Cookie数据等。</view>
      <view>敏感信息：</view>
      <view>个人敏感信息包括您的种族、宗教、个人健康和医疗信息等一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的特殊个人信息。您在使用本产品或服务时，由您主动提供、上传或发布的内容和信息，可能会泄露您的敏感个人信息，请您谨慎对待。</view>
    </view>
    <view class="module">
      <view class="module-title">二、产品如何使用、转移、披露您的个人信息</view>
      <view>1.信息使用</view>
      <view>a)产品不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和产品单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料</view>
      <view>b)产品亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何产品平台用户如从事上述活动，一经发现，产品有权立即终止与该用户的服务协议。</view>
      <view>c)为服务用户的目的，产品可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与产品合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</view>
      <view>2.信息转移及披露</view>
      <view>在如下情况下，产品将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</view>
      <view>a)经您事先同意，向第三方披露；</view>
      <view>b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</view>
      <view>c)基于国家、公共利益及安全，依照法律及合法程序，产品将向有权的司法机关、行政机关或有关个人披露您的个人信息，或依照法院裁决、判决或政府机关的强制要求执行相关行为。请您知悉，上述国家包括但不限于中华人民共和国或其他产品开展业务的国家及相关法律法规。</view>
      <view>d)为维护第三人的合法利益，或调查、预防或处理违法、违规、侵权、安全或技术方面的问题或学术研究等合理之目的等情形下而使用、共享、披露您的个人信息。</view>
      <view>e)如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</view>
      <view>f)在产品平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，产品有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</view>
      <view>g)其它产品根据法律、法规或者网站协议认为合适的披露。</view>
      <view>h)数据转移若产品开发者团队发生重组、合并、分立、清算或资产出售时，您的信息将作为交易标的转移到新的主体，在本协议变更前，您的个人信息仍然受到本个人信息保护协议的保护。</view>
      <view>3.信息存储和交换</view>
      <view>产品收集的有关您的信息和资料将保存在产品及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或产品收集信息和资料所在地的境外并在境外被访问、存储和展示。</view>
      <view>4.Cookie的使用</view>
      <view>a)在您未拒绝接受cookies的情况下，产品会在您的手机上设定或取用cookies，以便您能登
  录或使用依赖于cookies的产品平台服务或功能。产品使用cookies可为您提供更加周到的个性化服务，包括推广服务。</view>
      <view>b)您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的产品网络服务或功能。</view>
      <view>c)通过产品所设cookies所取得的有关信息，将适用本协议。</view>
    </view>
    <view class="module">
      <view class="module-title">三、您如何管理或删除您的个人信息</view>
      <view>您可以在我们系统中查阅或删除您上传的信息；您也可以通过修改个人设置、删除相关信息等方式撤回部分授权；请知悉，当您撤回同意或授权后，可能将导致产品无法继续为您提供服务。您可以选择通过修改浏览器设置的方式拒绝cookie信息，但您可能无法登录或使用依赖于cookie的产品服务或功能。</view>
    </view>
    <view class="module">
      <view class="module-title">四、关于未成年人的个人信息</view>
      <view>产品非常重视对未成年人信息的保护。若您是18周岁以下的未成年人，请您及您的监护人仔细阅读本个人信息保护协议，并在征得您的监护人同意的前提下使用本产品或服务或向本产品提供信息。</view>
    </view>
    <view class="module">
      <view class="module-title">五、您的个人信息存储</view>
      <view>请您知悉，产品在全球运营平台及服务时就收集到的信息将统一默认存储在中华人民共和国境内的服务器内。</view>
    </view>
    <view class="module">
      <view class="module-title">六、产品的个人信息保障措施</view>
      <view>我们将采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会以高度的勤勉义务对待您的信息，未经您同意，我们不会向任何第三方共享您的信息。也请您谨慎向第三方提供您的个人信息。如您发现自己存储在产品内的个人信息泄密，请您立即联络我方，以便我方采取相应措施。</view>
    </view>
    <view class="module">
      <view class="module-title">七、个人信息保护协议的修订</view>
      <view>产品可能对本协议进行不定期修改，因此请经常查看。协议修改后，产品将在相关页面或以其他合适的方式公布修改的内容。如果您不同意本协议的修改，请立即停止使用产品或取消已经获得的服务；如果您选择在本协议修改后继续访问或使用产品平台或服务的，则视为您已接受本协议的修改。</view>
      <view>您与团团转签署的本协议所列明的条款，并不能完全涵盖您与产品所有的关于个人信息的权利和义务。因此，产品公布其他声明、规则等均视为本协议之补充条款，为本协议不可分割的组成部分，与本协议具有同等法律效力。</view>
    </view>
    <view class="module">
      <view class="module-title">八、如何联系我们</view>
      <view>如您对本协议有任何疑问、建议或意见的，或您发现您的个人信息可能被泄露的，您可通过团团转小程序内的客服模块联系我们。</view>
      <view>本协议的生效、履行、解释及争议的解决，您因使用团团转产品平台或服务而产生或与本协议相关的一切争议、权利主张或其他事项，均适用中华人民共和国法律（港澳台地区除外）。您与产品平台发生的一切争议，应友好协商，如协商不成的，可选择按下述任一途径解决：</view>
      <view>（一）提交仲裁委员会，按照申请仲裁时现行有效的仲裁规则进行仲裁；仲裁裁决为终局裁决，对各方均有约束力；</view>
      <view>（二）提交协议签订地人民法院诉讼管辖；</view>
      <view>请您再次确认您已全部阅读并充分理解上述条款。</view>
    </view>
    <view class="module">
      <view class="module-title">【审慎提醒】如您使用本产品，将视为您已同意前述服务使用协议及个人信息保护协议，该等条款将立即生效，并构成您和团团转产品平台之间有约束力的法律文件。</view>
      <view class="module-title">请您再次确认您已全部阅读并充分理解上述协议。</view>
    </view>
  </view>

</view>