.user-agreement-wrapper {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  color: #000000;
  line-height: 40rpx;
  padding: 40rpx;
}
.title {
  font-size: 48rpx;
  font-weight: 500;
  line-height: 48rpx;
  text-align: center;
  margin: 8rpx 0rpx 32rpx 0rpx;
}
.module {
  margin: 32rpx 0rpx;
}
.module-title-fege {
  height: 10rpx;
}
.module-title, .module-title-bolder {
  font-weight: bold;
}