/* pages/components/navigationBar/navigationBar.wxss */
/* navigationBar.wxss */
.navigation-status {
  background: linear-gradient(86deg, #FF625C 0%, #F40026 100%);
}
.navigation-container {
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  left: 0;
  /* background-color: #ffffff; */
}
.navigation-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(86deg, #FF625C 0%, #F40026 100%);
}
.navigation-buttons {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #fff;
  /* border: 1px solid rgba(0, 0, 0, 0.05); */
  /* box-sizing: border-box;
  border-radius: 15px; */
  background-color: transparent;
}
.nav-img{
  height: 16px;
  width: 16px;
}
.navigation-title {
  position: absolute;
  left: 104px;
  right: 104px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.navigation-back-wrapper {
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  left: 34rpx;
}
.back-icon {
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  left: 0rpx;
  top: 50%;
  margin-top: -22.5rpx;
}