/* pages/orderDetail/childCpns/refundMoney/refundMoney.wxss */
.mask {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  justify-content: center;
  align-items: center;
}
.dialog-content {
  position: relative;
  height: 344rpx;
  width: 640rpx;
  border-radius: 16rpx;
  background-color: #fff;
}
.dialog-content-bottom {
  position: absolute;
  display: flex;
  width: 600rpx;
  height: 100rpx;
  bottom: 0;
  justify-content: center;
  border-top: 1rpx solid #eee;
}
.dialog-content-main {
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dialog-btn-style {
  border: none !important;
  height: 100rpx !important;
  line-height: 70rpx !important;
}
.dialog-btn-style-fenge {
  height: 100rpx;
  width: 1rpx;
  background-color: #eee;
}
.dialog-contet-top {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #353535;
  line-height: 48rpx;
  margin: 60rpx auto 24rpx;
}
.dialog-contet-top text {
  color: #DD0A00;
}
.dialog-contet-top2 {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #353535;
  line-height: 48rpx;
}
.dialog-contet-top2 text {
  font-size: 48rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #DD0A00;
  margin: 0 8rpx 0 8rpx;
}
.dialog-content-red {
  font-size: 48rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #DD0A00;
  margin: 0 8rpx 0 8rpx;
}
.dialog-share {
  color: #576B95 !important;
}