<!--pages/components/homeList/homeList.wxml-->
<view class="home-list-wrapper">
  <view class="left">
    <block wx:for="{{dataObj.left}}" wx:key="index">
      <view class="list-item" data-name="{{item.majorName}}" data-productid="{{item.productId}}" bindtap="skipDetail">
        <view class="list-item-img-wrapper">
          <image class="goods-item-image" src="{{item.headPhotoAddress[0]}}"></image>
          <!-- <image class="goods-red-mark" wx:if="{{item.isBlindBox}}" src='https://cdn.tuanzhzh.com/image/img-mark2.png'></image> -->
        </view>
        <view class="list-item-goods-title">
          <text class="goods-title">{{item.majorName}}</text>
        </view>
        <view class="list-item-tags">
          <view class="tag-item" wx:for="{{item.productLabelList}}" wx:key="index" wx:for-item="itemData">
            <text class="tag-item-text">{{itemData}}</text>
          </view>
        </view>
        <view class="list-item-price">
          <view class="price-left">
            <view>
              <text class="current-price-style">￥</text>
              <text class="current-price-style">{{item.price}}.</text>
              <text class="current-price-style">{{item.priceDot}}</text>
            </view>
            <!-- <view class="current-price-text">
              团团转价（{{item.discount}}折）
            </view> -->
          </view>
          <!-- <view class="price-right">
            <view class="old-price-wrapper">
              <text class="old-price-style-dollar">￥</text>
              <text class="old-price-style">{{item.marketPrice}}</text>
            </view>
            <view class="old-price-text">
              <text>市场价格</text>
            </view>
          </view> -->
        </view>
      </view>
    </block>
  </view>
  <view class="right">
    <block wx:for="{{dataObj.right}}" wx:key="index">
      <view class="list-item" data-name="{{item.majorName}}" data-productid="{{item.productId}}" bindtap="skipDetail">
        <view class="list-item-img-wrapper">
          <image class="goods-item-image" src="{{item.headPhotoAddress[0]}}"></image>
          <!-- <image class="goods-red-mark" wx:if="{{item.isBlindBox}}" src='https://cdn.tuanzhzh.com/image/img-mark2.png'></image> -->
        </view>
        <view class="list-item-goods-title">
          <text class="goods-title">{{item.majorName}}</text>
        </view>
        <view class="list-item-tags">
          <view class="tag-item" wx:for="{{item.productLabelList}}" wx:key="index" wx:for-item="itemData">
            <text class="tag-item-text">{{itemData}}</text>
          </view>
        </view>
        <view class="list-item-price">
          <view class="price-left">
            <view>
              <text class="current-price-style">￥</text>
              <text class="current-price-style">{{item.price}}.</text>
              <text class="current-price-style">{{item.priceDot}}</text>
            </view>
            <!-- <view class="current-price-text">
              团团转价（{{item.discount}}折）
            </view> -->
          </view>
          <!-- <view class="price-right">
            <view class="old-price-wrapper">
              <text class="old-price-style-dollar">￥</text>
              <text class="old-price-style">{{item.marketPrice}}</text>
            </view>
            <view class="old-price-text">
              <text>市场价格</text>
            </view>
          </view> -->
        </view>
      </view>
    </block>
  </view>

</view>
