<!--pages/orderDetail/childCpns/order-express-info/order-express-info.wxml-->
<view class="container">
  <view class="express-wrapper">
    <view class="express-desc">
      <text class="express-desc-title">快递</text>
      <text>：</text>
    </view>
    <view class="express-right">
      <view class="one-row">
        <view class="express-num">
          <text class="express-num-name">{{orderData.express.expressCompany}}</text>
          <text>{{orderData.express.expressNumber}}</text>
        </view>
        <view class="copy" catchtap="copyOrderId">复制</view>
      </view>
      <view class="{{isLookMove ? 'show-move' : 'two-row'}}">{{orderData.express.expressStatus}}</view>
      <view class="{{isLookMove ? 'show-move' : 'three-row'}}">{{orderData.express.expressDesc}}</view>
      <view wx:if="{{!isLookMove}}" class="operation-move" catchtap="lookMoveExpressInfo">
        <image class="operation-icon" src="../../../images/look-express-all.png"></image>
      </view>
    </view>
  </view>
</view>
