<!--pages/classification/childCpns/main-content/main-content.wxml-->
<view class="container">
  <block wx:for="{{datalist}}" wx:key="index">
    <view class="goods-item" data-name="{{item.majorName}}" data-productid="{{item.productId}}" bindtap="skipDetail">
      <view class="goods-item-left">
        <view class="goods-img">
          <image class="goods-item-image" src="{{item.photoAddress[0]}}"></image> 
        </view>
        <view class="goods-item-name-price">
          <view class="goods-item-name">
            <text class="goods-item-name-title">{{item.majorName}}</text>
            <text class="goods-item-name-num">库存{{item.stock}}</text>
          </view>
          <view class="goods-item-price">
            <view class="goods-item-price-value">
              <text class="goods-item-price1">￥</text>
              <text class="goods-item-price2">{{item.price}}</text>
            </view>
            <view class="goods-item-time">
              <image class="goods-item-time-icon" src='/pages/images/clock.png'></image>
              <text class="goods-item-time-time1">剩余</text>
              <text class="goods-item-time-time2">6天23时60分</text>
            </view>
          </view>
        </view>
      </view>
      <view class="goods-item-right">
        <view class="goods-item-right-content">
          <view class="goods-item-right-top">
            <view class="goods-item-right-num-people-wrapper">
              <view class="goods-item-right-num-people">{{item.numToGroup}}人拼团</view>
            </view>
            <view class="goods-item-right-red">
              <image class="goods-item-red-icon" src='https://cdn.tuanzhzh.com/bf3782749c1d494e9143284c89659c61/1.jpg'></image>
              <image class="goods-item-red-icon" src='https://cdn.tuanzhzh.com/bf3782749c1d494e9143284c89659c61/1.jpg'></image>
              <image class="goods-item-red-icon" src='https://cdn.tuanzhzh.com/bf3782749c1d494e9143284c89659c61/1.jpg'></image>
            </view>
          </view>
          <view class="goods-item-right-bottom">
            <view class="goods-item-right-coupons" data-productid="{{item.productId}}" catchtap="useCouponsSpellGroup">用劵拼团</view>
            <view class="goods-item-right-now" data-productid="{{item.productId}}" catchtap="immediateSpellGroup">立即拼团</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
