<!--pages/classification/childCpns/main-content/main-content.wxml-->
<view class="container">
  <block wx:for="{{datalist}}" wx:key="index">
    <mp-dialog title="您还未登录" bindbuttontap="closeAddressTip" buttons="{{buttonArray}}" mask="true" mask-closable="false" show="{{deleteDialog}}"></mp-dialog>
    <view class="goods-item" data-name="{{item.majorName}}" data-productid="{{item.productId}}" bindtap="skipDetail">
      <view class="goods-item-left">
        <view class="goods-img">
          <image class="goods-item-image" src="{{item.photoAddress[0]}}"></image> 
          <image class="goods-item-active" src="https://cdn.tuanzhzh.com/img-mark.png"></image>
        </view>
        <view class="goods-item-name-price">
          <view class="goods-item-name">
            <text class="goods-item-name-title">{{item.majorName}}</text>
            <text class="goods-item-name-num">库存{{item.stock}}</text>
            <view class="list-item-tags">
              <view class="tag-item">
                <text class="tag-item-text">劲爆价格</text>
              </view>
              <view class="tag-item">
                <text class="tag-item-text">销量榜首</text>
              </view>
              <view class="tag-item">
                <text class="tag-item-text">春季活动</text>
              </view>
            </view>
          </view>
          <view class="goods-item-price">
            <view class="goods-item-price-value">
              <text>￥</text>
              <!--{{item.price}}-->
              <text>89.</text>
              <text>69</text>
              <text>￥</text>
              <text>99.70</text>
            </view>
            <view class="goods-item-time">
              <text>团团转价（5.6折）</text>
              <text>市场价格</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- <dialog showDialog="{{showDialog}}"></dialog> -->
</view>
