/* pages/my/my.wxss */
.my-page-navigation {
  z-index: 333;
  position: relative;
}
.my-top-wrapper {
  height: 240rpx;
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
}
.my-wrapper {
  background: #F7F7F7;
  height: 100vh;
  overflow: auto;
}
.my-user-message {
  width: 750rpx;
  height: 902rpx;
  background: #F7F7F7;
  border-radius: 48px 48px 0px 0px;
  /* margin-top: -88rpx; */
  /* position: relative; */
}
.my-user-avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: rgba(234,234,234, 0.2);
  box-shadow: 0px 26px 28px 0px rgba(134, 134, 134, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20rpx 24rpx 28rpx;
}
.my-user-avatar-img {
  display: inline-block;
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
}
.my-user-wrapper {
  display: flex;
  flex-direction: column;
}
.my-user-id {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 24rpx;
}
.my-user-name {
  width: 426rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 32rpx;
  margin: 24rpx auto 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 24rpx;
}
.my-user-name2 {
  margin-top: 51rpx;
}
.my-user-tuan-num {
  display: block;
  width: 168rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5F5F5F;
  line-height: 32rpx;
  margin: 0 auto;
  text-align: center;
}
.my-user-item-wrapper {
  position: relative;
  margin: 36rpx auto 0;
}
.my-user-quan-tip {
  position: absolute;
  width: 686rpx;
  height: 290rpx;
  background: #EE7100;
  border-radius: 8rpx;
  left: 50%;
  margin-left: -343rpx;
  top: -290rpx;
}
.my-user-quan-tip-triangle {
  display: inline-block;
  position: absolute;
  width: 14rpx;
  height: 8rpx;
  bottom: -4px;
  left: 207rpx;
}
.my-user-item {
  height: 96rpx;
  border-bottom: 1rpx solid #E6E6E6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-user-item-icon {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
  margin-left: 32rpx;
  vertical-align: middle;
}
.my-user-item-text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 32rpx;
}
.my-user-item-more {
  display: inline-block;
  height: 24rpx;
  width: 24rpx;
  margin-right: 32rpx;
}
.my-user-item-redtip {
  display: inline-block;
  height: 24rpx;
  width: 24rpx;
  vertical-align: middle;
  margin-left: 6rpx;
}
.my-user-item-dobule-red-num {
  display: inline-block;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 32rpx;
  margin-right: 32rpx;
}
.my-user-quan-tip-wrapper {
  margin: 24rpx 22rpx 20rpx 16rpx;
}
.my-user-quan-text {
  display: block;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 34rpx;
  margin-bottom: 30rpx;
}
.my-user-quan-text2 {
  display: block;
  font-size: 22rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 32rpx;
  text-align: center;
}
.my-user-quan-guanbi {
  position: absolute;
  display: inline-block;
  width: 52rpx;
  height: 52rpx;
  right: -22rpx;
  top: -28rpx;
}
.my-header {
  width: 100%;
  height: 320rpx;
  background: url('https://cdn.tuanzhzh.com/system/custom/my-top-bg2.png') no-repeat;
  background-position: center;
  background-size: cover;
  /* background: linear-gradient(86deg, #FF625C 0%, #F40026 100%); */
}
.my-header2 {
  height: 300rpx;
}
.my-header-content {
  display: flex;
  padding-top: 16rpx;
  /* background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%); */
}
.my-header-list-wrapper {
  height: 188rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  position: relative;
  margin-top: -130rpx;
}
.list-wrapper-swiper {
  height: 188rpx;
}
.my-swiper-item {
  display: flex;
  justify-content: center;
}
.my-swiper-item2 {
  justify-content: flex-start;
}
.list-item {
  width: 142rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.list-item::after {
  content: '';
  height: 72rpx;
  width: 1rpx;
  background: #E6E6E6;
  position: absolute;
  left: 140rpx;
  top: 50rpx;
}
.list-item:last-child::after {
  content: '';
  height: 0rpx;
  width: 0rpx;
}
.list-item image {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  margin-top: -20rpx;
}
.list-item text {
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 24rpx;
  margin-top: 20rpx;
}
/*用来包裹所有的小圆点  */
.dots{  
  width: 156rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 50%;
  margin-left: -78rpx;
  justify-content: center;
  bottom: 24rpx;
}  
/*未选中时的小圆点样式 */
.dot{  
  width: 8rpx;  
  height: 8rpx;   
  border-radius: 50%;
  margin-right: 8rpx;
  background-color: #FFB5A3;
}  
/*选中以后的小圆点样式  */
.active{  
  width: 8rpx;   
  height: 8rpx;
  background-color: #FA2840;
}
.my-day-task {
  margin: 34rpx auto 28rpx;
}
.my-task-mark{
  width: 2rpx;
  height: 28rpx;
  border: 4rpx solid #FB3B47;
  margin-left: 28rpx;
}
.my-task-title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 32rpx;
  margin: 0 16rpx;
}
.my-day-task view{
  display: inline;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
}
.my-task-num {
  color: #FA2840;
}
.my-task-tip {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
  margin-left: 20rpx;
}
.no-list-empty {
  display: block;
  width: 520rpx;
  height: 380rpx;
  margin: 30rpx auto 20rpx;
}
.no-list-text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #C0C0C0;
  line-height: 32rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.no-list-btn {
  width: 320rpx;
  height: 88rpx;
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
  border-radius: 44rpx;
  margin:  0 auto;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 88rpx;
  margin-bottom: 20rpx;
}
.no-list-task-instructions {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F41B20;
  line-height: 32rpx;
  text-decoration: underline;
  text-align: center;
}
/* .my-user-money-total {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 140rpx;
  justify-content: center;
  background: linear-gradient(86deg, #FF706B 0%, #F8052B 100%);
}
.my-user-money-total text:nth-child(1) {
  font-size: 64rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 64rpx;
}
.my-user-money-total text:nth-child(1)::before {
  content: "￥";
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 44rpx;
  margin-right: 10rpx;
} */
/* .my-user-money-total text:nth-child(2) {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 24rpx;
  margin-top: 10rpx;
} */
.show-guid-image {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 9999;
}
.my-preload {
  display: none;
}
.my-red-package-wrapper {
  display: flex;
  width: 710rpx;
  height: 160rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 0 auto;
  position: relative;
  top: -150rpx;
  align-items: center;
}
.my-red-package-wrapper-left, .my-red-package-wrapper-right {
  flex: 1;
}
.my-red-package-inner-top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-header-text1 {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #DD0A00;
  line-height: 44rpx;
}
.my-header-text2 {
  font-size: 48rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #DD0A00;
  line-height: 48rpx;
}
.my-red-package-inner-bottom {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rpx;
}
.my-left-arrow {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin-top: 2rpx;
}