<!--pages/my/my.wxml-->
<view class="my-wrapper">
  <mp-navigation-bar back="{{false}}" title='团团转' color='#fff' background='linear-gradient(86deg, #FF625C 0%, #F40026 100%)' ext-class='my-page-navigation'></mp-navigation-bar>
  <mp-dialog title="您还未登录" bindbuttontap="closeAddressTip" buttons="{{buttonArray}}" mask="true" mask-closable="false" show="{{deleteDialog}}"></mp-dialog>
  <!--引导页图片-->
  <image src="https://cdn.tuanzhzh.com/system/custom/yindao1.png" class="my-preload" />
  <image src="https://cdn.tuanzhzh.com/system/custom/yindao2.png" class="my-preload" />
  <view wx:if="{{showGuid}}" catchtap="clickGuid">
    <image wx:if="{{clickGuidNum === 1}}" src="https://cdn.tuanzhzh.com/system/custom/yindao1.png" class="show-guid-image" ></image>
    <image wx:else src="https://cdn.tuanzhzh.com/system/custom/yindao2.png" class="show-guid-image" ></image>
  </view>
  <view class="my-header">
    <view class="my-header-content">
      <view class="my-user-avatar" catchtap="getUserProfile">
        <image wx:if="{{showAvatar}}" src="{{userInfo.avatarUrl}}" class="my-user-avatar-img"></image>
        <image wx:else src="/pages/images/avatar.png" class="my-user-avatar-img"></image>
      </view>
      <view>
        <view wx:if="{{showAvatar}}" class="my-user-wrapper">
          <text class="my-user-name">{{userInfo.nickName}}</text>
          <text class="my-user-id">ID:{{userNum}}</text>
        </view>
        <text wx:else class="my-user-name my-user-name2" catchtap="getUserProfile">注册/登录</text>
      </view>
    </view>
    <!-- <view wx:if="{{showAvatar}}" class="my-user-money-total">
      <text>{{moneyTotal}}</text>
      <text>红包总额</text>
    </view> -->
  </view>
  <view class="my-red-package-wrapper">
    <view class="my-red-package-wrapper-left">
      <view class="my-red-package-inner-top">
        <text class="my-header-text1">￥</text>
        <text wx:if="{{showAvatar}}" class="my-header-text2">{{currentAllCashback}}</text>
        <text wx:else class="my-header-text2">--</text>
      </view>
      <view class="my-red-package-inner-bottom">红包总额</view>
    </view>
    <view class="my-red-package-wrapper-right">
      <view class="my-red-package-inner-top">
        <text class="my-header-text1">￥</text>
        <text wx:if="{{showAvatar}}" class="my-header-text2">{{currentAvailableCashback}}</text>
        <text wx:else class="my-header-text2">--</text>
      </view>
      <view class="my-red-package-inner-bottom" catchtap="goWithDrawer">
        <text>可提现</text>
        <image src="../images/my-left-arrow.png" class="my-left-arrow" />
      </view>
    </view>
  </view>
  <view class="my-header-list-wrapper">
    <swiper class="list-wrapper-swiper" current='currentSwiper' bindchange="swiperChange"  interval='3000'  duration='1000' circular='true' >
      <block wx:for="{{listData}}" wx:key="index">
        <swiper-item class="my-swiper-item {{index === 1 ? 'my-swiper-item2' : ''}}">
          <view class="list-item"  wx:for="{{item}}"  wx:for-index="idx" wx:for-item="itemName" wx:key="idx" bindtap="skipPage" data-id="{{itemName.key}}">
            <image src="{{itemName.icon}}" />
            <text>{{itemName.text}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!--重置小圆点的样式  -->
    <view class="dots">  
      <block wx:for="{{2}}" wx:key="index">  
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>  
      </block>  
    </view>
  </view>
  <view wx:if="{{showEveryDayTask}}">
    <view class="my-day-task">
      <text class="my-task-mark"></text>
      <text class="my-task-title">每日任务</text>
      <view>还可以做<text class="my-task-num">{{everyDayData.leftTaskCount}}</text>次任务</view>
      <text class="my-task-tip">次日4-9点结算并付款</text>
    </view>
    <every-day-task everyDayData="{{everyDayData}}"></every-day-task>
    <view wx:if="{{showNoListImg}}">
      <image src="/pages/images/no-list-img.png" class="no-list-empty" />
      <view class="no-list-text">暂无任务</view>
      <view class="no-list-btn" bindtap="toIndex">去完成今日任务</view>
      <view class="no-list-task-instructions" bindtap="guidPage">如何完成任务领大红包</view>
    </view>
  </view>
  <wait-qr-code visibile="{{visibile}}"></wait-qr-code>
</view>
