<!--pages/userAgreement/userAgreement.wxml-->
<view class="container">
  <mp-navigation-bar
    title='团团转'
    color='#000000'
    background='#FFFFFF'
  ></mp-navigation-bar>
  <view class="user-agreement-wrapper">
    <view class="title">团团转用户服务协议</view>
    <view class="module">尊敬的用户，欢迎您注册成为团团转微信小程序会员。在注册前请您仔细阅读如下服务条款：</view>
    <view class="module">欢迎您注册团团转账号并使用团团转的服务，《团团转用户服务协议》（以下简称“本服务协议”）是您与团团转之间就注册团团转用户账号及使用团团转的各项服务等相关事宜所订立的协议。</view>
    <view class="module">
      <view class="module-title">一．声明与承诺</view>
      <view>
        为使用团团转的服务，您应当仔细阅读并遵守本服务协议下的全部内容，特别是涉及免除或者责任限制的条款和<text class="module-title-rule">特别加粗条款。</text>除非您已阅读并接受本服务协议所有条款，否则您将不能注册团团转账号或使用团团转的服务。如您勾选“同意《团团转用户服务协议》”并通过注册程序或其他任何方式使用或接受团团转的任何服务，即视为您已阅读并同意本服务协议，自愿接受本服务协议的所有内容的约束。请您在决定注册或使用服务前再次确认您已知悉并完全理解本服务协议的所有内容。
        如果您未满18周岁，请务必在家长和其他法定监护人的陪同下阅读本服务协议，并在进行注册、下单、支付等任何行为或使用团团转的其他任何服务前，应事先征得您的家长和其他法定监护人的同意。
      </view>
    </view>
    <view class="module">
      <view class="module-title">二．定义</view>
      <view>团团转：指团团转网站（http://www.tuanzhzh.com/）、微信小程序“团团转”。</view>
      <view>用户：指注册（包括以手机号、微信号等注册）并使用团团转相关产品及服务器的用户。</view>
    </view>
    <view class="module">
      <view class="module-title">三．用户的权利和义务</view>
      <view>1：用户注册：用户注册须提供详尽、准确的个人资料，如个人资料有任何变动，必须及时更新注册资料。用户一旦注册成功，应对改账号下进行的所有活动和事件负全部责任。</view>
      <view>2：用户权限：您可使用团团转相关平台进行购物、获取赠品的兑换码功能（具体功能以实际发布功能为准）。</view>
      <view>3：用户应当遵守国家相关法律法规规章，遵守以下义务，否则团团转有权采取相应处理措施，包括但不限于删除或屏蔽相关信息、暂时或永久限制您使用团团转的相关服务。</view>
      <view>（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</view>
      <view>（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；</view>
      <view>（3）不得从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</view>
      <view>（4）不得干扰团团转相关平台的正常运转，不得侵入团团转相关服务平台及国家计算机信息系统；</view>
      <view>（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明等信息资料；</view>
      <view>（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</view>
      <view>（7）不得教唆他人从事本条所禁止的行为；</view>
      <view>（8）不得利用在团团转注册的账户进行牟利性经营活动；</view>
      <view>（9）不得发布任何侵犯他人隐私、个人信息、著作权、商标权等知识产权或合法权利的内容。</view>
      <view>4：服务条款修改和服务中断、终止</view>
      <view>团团转有发布修改服务条款通知的权利。如用户不同意所变动内容，有权立即停止使用团团转的服务；如用户继续享用团团转的服务，则视为用户接受服务条款变动。</view>
      <view>如用户对前述服务中断或终止有异议，可行使如下权利：</view>
      <view>（1）停止使用团团转的服务；</view>
      <view>（2）通知团团转停止对该用户的服务。</view>
      <view>团团转通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供团团转的服务。</view>
    </view>
    <view class="module">
      <view class="module-title module-title-rule">四．团团转电商规则</view>
      <view class="module-title-rule">1：团团转的所售商品，均以快递的形式为您发出。</view>
      <view class="module-title-rule">2：团团转会严格按照规则为您派发红包，具体规则请以团团转小程序公布的为准</view>
      <view class="module-title-rule">3：团团转的所售商品，一般情况下会在72小时内发出，对于特殊情况（不支持发货的地点、快递爆仓导致的延误、法定节假日及其他未列明但影响货物流通的情况）请以快递公司和团团转的公告为准。。</view>
      <view class="module-title-rule">4：团团转的所售商品中，美妆护肤类、日用个护类、美食饮品类、贴身衣物类，出于安全的考虑，一经售出，无质量问题不退不换。</view>
      <view class="module-title-rule">5：“已出库”状态的意义为当前商品已进入快递打包程序并已通知快递揽收，出于安全和公平原则的考虑，自此阶段开始后，团团转不接受无故退款。</view>
      <view class="module-title-rule">对于需要退换货的商品，请您联系客服并提供相关信息、资料或证据（开箱视频或其他），团团转会根据中华人民共和国之相关法律法规为您进行处理。</view>
      <view class="module-title-rule">7：对于需要退款的商品，若商品当前状态在“已出库”之前，可以立即进行退款，但需要您先退回得到的红包。</view>
      <view class="module-title-rule">8：团团转不会擅自更改您购买的商品，如有错发、漏发商品，请您联系客服并提供相应的证据，团团转会为您进行处理。</view>
      <view class="module-title-rule">9：团团转发布的优惠券，仅限于在团团转使用，不可交易、转增，不可兑换现金。</view>
      <view class="module-title-rule">10：团团转依托微信支付进行收款、退款或其他活动补贴的发放，具体到账时间及支付规则以微信支付官方公布的为准。</view>
    </view>
    <view class="module">
      <view class="module-title">五．用户隐私制度</view>
      <view>团团转将对您所提交的或者获取的信息予以保护。</view>
    </view>
    <view class="module">
      <view class="module-title">六．通知与送达</view>
      <view>您知悉并认可，团团转可视情况通过下列任意一种或几种方式向您通知重要信息：</view>
      <view>（1）向您注册时所提交的微信发送消息；</view>
      <view>（2）向您注册时所提交的手机号码发送电子信息；</view>
      <view>上述电子信息在发送成功后即视为送达。相关纸质载体的发送以相关邮寄凭证上的邮寄日期后的第五个自然日视为送达。</view>
      <view>上述送达方式同样可适用于相关仲裁或司法程序（含起诉、审理、执行等各阶段）。</view>
      <view>您应当保证所提供的联系方式是准确、有效的，并进行适时更新，如因提供的联系方式不准确或怠于更新等不可归责于团团转的原因，导致相关通知、文件、文书无法送达或及时送达，您将自行承担由此可能产生的法律后果。
      </view>
    </view>
    <view class="module">
      <view class="module-title">七．不可抗力或其他免责事由</view>
      <view>不论在何种情况下，团团转对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。</view>
      <view>由此给您造成的损失，团团转在法律允许的范围内免责。</view>
      <view>其他免责事由：您理解并同意，在法律允许的范围内，团团转对以下事由所导致的服务中断或终止不承担责任：</view>
      <view>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</view>
      <view>（2）用户或团团转的电脑软件、系统、硬件和通信线路出现故障；</view>
      <view>（3）用户操作不当；</view>
      <view>（4）用户通过非团团转授权的方式使用本服务；</view>
      <view>（5）其他团团转无法控制或合理预见的情形。</view>
    </view>
    <view class="module">
      <view class="module-title">八.法律适用和管辖</view>
      <view>本服务条款的订立、履行、解释以及因此而发生的一切争议，均适用中华人民共和国（为本服务条款目的，不含港、澳、台地区）的法律。就本服务条款所发生的一切争议，均应通过友好协商解决；如协商不成，任何一方均可向北京啧优科技有限公司在地人民法院提起诉讼。</view>
    </view>
    <view class="module">
      <view class="module-title">九．意见及反馈</view>
      <view>如果您对我们的服务协议有任何疑问，您可通过团团转小程序内的客服模块联系我们。</view>
    </view>
  </view>
</view>