<!--pages/conversionCode/conversion-list/conversion-list.wxml-->
<view class="container">
  <block wx:for="{{datalist}}" wx:key="index">
    <view class="conversion-wrapper">
      <view class="content-left">
        <image class="goods-item-image" src="{{item.thumbnailUrl}}"></image>
        <view class="content-right">
          <view><text class="goods-item-name-title">{{item.supplierName}}</text></view>
          <view class="content-right-bottom">
            <text class="goods-item-code">{{item.exchangeCode}}</text>
            <text class="goods-item-time">兑换截止{{item.endUseTime}}</text>
          </view>
        </view>
      </view>
      <view class="content-operation">
        <view class="receive-btn {{isEndGetTime ? 'end-collect' : ''}}"
          bindtap="clickGetBtn"
          data-item="{{item}}"
        >领取</view>
        <view class="correlation-time">
          <text class="receive-date">{{item.endCollect}}</text>
          <text class="receive-timer">{{item.specificCanGetTime}} 前可领取</text>
        </view>
        <!-- <view class="share-btn" bindtap="clickShareBtn" data-item="{{item}}">分享</view> -->
        <button
          class="share-btn"
          open-type="share"
          style="width: 84rpx; font-size: 22rpx; padding: 0rpx; margin: 0rpx;"
        >分享</button>
      </view>
    </view>
  </block>
</view>

