<!--pages/orderDetail/childCpns/order-more-image/order-more-image.wxml-->
<view class="container">
  <view class="top-img-wrapper">
    <view class="content-wrapper">
      <image class="top-img" src="{{orderData.product.photoAddress[0]}}"></image>
      <text class="top-img-desc">{{orderData.product.majorName}}</text>
    </view>
    <view class="double-wrapper">
      <image class="double-img" src="/pages/images/double-red.png"></image>
    </view>
  </view>
  <view class="bottom-img-wrapper">
    <block wx:for="{{[1, 2, 3]}}" wx:key="index">
      <view class="detail-img-content">
        <image class="detail-img" src="{{orderData.product.photoAddress[0]}}"></image>
        <text class="detail-img-desc">{{orderData.product.majorName}}</text>
      </view>
    </block>
  </view>
</view>
