<!--pages/orderDetail/childCpns/order-more-image/order-more-image.wxml-->
<view class="container">
  <view class="top-img-wrapper">
    <view class="content-wrapper">
      <image class="top-img" src="{{orderData.product.photoAddress[0]}}"></image>
      <text class="top-img-desc">{{orderData.product.majorName}}</text>
    </view>
    <!-- 双倍红包劵 -->
    <view wx:if="{{orderData.doubleQuotaCount === 1 && !orderData.coproduct}}" class="double-wrapper">
      <image class="double-img" src="/pages/images/shuangbei-guoqi.png"></image>
    </view>
  </view>
  <view class="bottom-img-wrapper" wx:if="{{orderData.product.coproductList && orderData.product.coproductList.length}}">
    <block wx:for="{{orderData.product.coproductList}}" wx:key="index">
      <view class="detail-img-content">
        <image class="detail-img" src="{{item.photoAddress[0]}}"></image>
        <text class="detail-img-desc">{{item.coproductName}}</text>
      </view>
    </block>
  </view>
</view>
